{
    "name": "vbuck/magento-module-bundler",
    "description": "Module bundling utility. Bundles Magento modules from Composer vendor spaces into ZIP artifacts.",
    "type": "library",
    "license": "MIT",
    "version": "1.3.0",
    "autoload": {
        "psr-4": {
            "Vbuck\\MagentoModuleBundler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rick Buczynski",
            "email": "richard.buczynski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-zip": "*"
    }
}
